name: "VS Code Tunnel"
description: "Download VS Code CLI and start a code tunnel"
author: "GitHub"

inputs:
  tunnel-name:
    description: "Name for the tunnel. Must be less than 20 characters"
    required: false
  connection-timeout:
    description: "Connection timeout in minutes (default 5). If no connection is detected within this period the action will terminate the tunnel."
    required: false
    default: "5"
  session-timeout:
    description: "Session timeout in minutes (default 60). Starts after a connection is detected and will terminate the tunnel when reached."
    required: false
    default: "60"
  no-cache-cli-auth:
    description: "By default, the tunnel auth information is cached between runs in a per-user cache for convenience to only require device code authentication occasionally. Set this to true to disable caching of auth information, which is more secure but will require a device code auth to be performed on every invocation"
    required: false
    default: "false"
outputs:
  tunnel-url:
    description: "The URL for accessing the tunnel"
runs:
  using: node20
  main: dist/action.js